(deffacts smartphones
   (smartphone (marca "apple") (modelo "iPhone16") (color "rojo") (precio 30000))
   (smartphone (marca "samsung") (modelo "Note12") (color "negro") (precio 13000))
   (smartphone (marca "google") (modelo "Pixel6") (color "blanco") (precio 15000))
   (smartphone (marca "huawei") (modelo "P40") (color "azul") (precio 11000))
   (smartphone (marca "xiaomi") (modelo "Mi11") (color "negro") (precio 11000))
   (smartphone (marca "apple") (modelo "iPhone14") (color "blanco") (precio 16000))
   (smartphone (marca "samsung") (modelo "GalaxyS21") (color "azul") (precio 14000))
   (smartphone (marca "oneplus") (modelo "9Pro") (color "gris") (precio 14000)))

(deffacts computadoras
   (computadora (marca "apple") (modelo "MacBookAir") (color "gris") (precio 25000))
   (computadora (marca "dell") (modelo "XPS15") (color "negro") (precio 22000))
   (computadora (marca "hp") (modelo "SpectreX360") (color "plateado") (precio 21000))
   (computadora (marca "lenovo") (modelo "ThinkPadX1") (color "negro") (precio 20000))
   (computadora (marca "microsoft") (modelo "SurfaceLaptop4") (color "azul") (precio 23000))
   (computadora (marca "asus") (modelo "ZenBook13") (color "gris") (precio 18000))
   (computadora (marca "acer") (modelo "Swift3") (color "plateado") (precio 15000))
   (computadora (marca "msi") (modelo "Stealth15M") (color "negro") (precio 27000)))

(deffacts accesorios
   (accesorio (tipo "funda") (marca "generica") (precio 500))
   (accesorio (tipo "mica") (marca "generica") (precio 200))
   (accesorio (tipo "cargador") (marca "apple") (precio 1200))
   (accesorio (tipo "auriculares") (marca "sony") (precio 3000))
   (accesorio (tipo "teclado") (marca "logitech") (precio 800))
   (accesorio (tipo "raton") (marca "logitech") (precio 600))
   (accesorio (tipo "disco-duro") (marca "seagate") (precio 2500))
   (accesorio (tipo "monitor") (marca "dell") (precio 4500)))
